{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 contacts\
-\
contact_id Integer PK\
first_name VARCHAR\
last_name VARCHAR\
email VARCHAR(255)\
\
category\
-\
category_id Integer PK\
category VARCHAR\
\
campaign\
-\
cf_id  Int PK\
contact_id integer FK >- contacts.contact_id\
company_name varchar\
description varchar(255)\
goal float\
pledged float\
outcome varchar(20)\
backers_count INT\
country Varchar(50)\
currency varchar\
launch_date date\
end_date date\
category_id varchar FK >- category.category_id\
subcategory_id varchar FK >- subcategory.subcategory_id\
\
subcategory\
-\
subcategory_id integer PK\
subcategory Varchar}